<!--pages/bind/bind.wxml-->
<!--WXML示例代码-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-form id="form" rules="{{rules}}" models="{{form}}">
    <mp-cells>
        <mp-cell prop="mobile" title="手机号">
            <input bindinput="formInputChange" data-field="mobile" class="weui-input" placeholder="请输入手机号" />
        </mp-cell>
        <mp-cell prop="vcode" title="图形验证码" ext-class="weui-cell_vcode">
            <input bindinput="formInputChange" data-field="vcode" value="{{form.vcode}}" class="weui-input" placeholder="请输入验证码" />
            <image slot="footer" class="weui-vcode-img" id="imgcode" bindtap="upimgurlcode" src="https://www.taijuai.com/route/wechat/GetValidateCode2?vccode={{vcode2}}" style="width: 108px"></image>
        </mp-cell>
    </mp-cells>
    <!-- <view class=" {{p_class}}" id="vcodebtn" bindtap="getvcode">{{yztext}}</view> -->
    <!--提交按钮-->
    <view class="submit_btn_wrap" id="botbut">
        <button class="weui-btn" type="primary" bindtap="submitForm">获取验证码</button>
        <button type="warn" bindtap="restForm" plain class="mt-10">取消</button>
    </view>
</mp-form>